# PersonDirectory

./: TBC_Test.postman_collection.json  Task.PersonDirectory.sln  docker-compose.yaml
src/Task.PersonDirectory.Api/: Dependency.cs  Dockerfile  Program.cs  TBC_Test.http  Task.PersonDirectory.Api.csproj
src/Task.PersonDirectory.Api/Controllers/: PersonController.cs
src/Task.PersonDirectory.Api/Http/: DefaultExceptionHandler.cs  HealthCheckMiddleware.cs
src/Task.PersonDirectory.Api/Properties/: launchSettings.json
src/Task.PersonDirectory.Api/Resources/: ResourceLocalizer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.ka.resx
src/Task.PersonDirectory.Application/: Dependency.cs  Task.PersonDirectory.Application.csproj
src/Task.PersonDirectory.Application/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonCommandValidator.cs
src/Task.PersonDirectory.Application/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/Task.PersonDirectory.Application/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/Task.PersonDirectory.Application/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/Task.PersonDirectory.Application/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandHandler.cs  UploadPersonImageCommandValidator.cs
src/Task.PersonDirectory.Application/Common/: AssemblyMarker.cs  ResourceKeys.cs
src/Task.PersonDirectory.Application/Common/SyncPerson/: OutboxProcessor.cs  PersonSearchDocument.cs
src/Task.PersonDirectory.Application/Common/ValidationPipeline/: MessageHandlerDelegate.cs  ValidationBehavior.cs  ValidationRegexUtil.cs
src/Task.PersonDirectory.Application/DTOs/: AddOrDeleteRelationResultDto.cs  AddRelationPersonDto.cs  FileUploadDto.cs  PagedResult.cs  PersonDto.cs  PersonExtensions.cs  PhoneNumberDto.cs  RelatedPersonDto.cs  RelatedPersonTypeCountDto.cs  ResponseResult.cs
src/Task.PersonDirectory.Application/Errors/: CityNotFound.cs  InvalidImage.cs  InvalidRelation.cs  PersonNotFound.cs  RelationNotFound.cs
src/Task.PersonDirectory.Application/Events/: PersonCreated.cs  PersonDeleted.cs  PersonUpdated.cs
src/Task.PersonDirectory.Application/HealthChecks/: ElasticHealthCheck.cs
src/Task.PersonDirectory.Application/Queries/GetConnectionReport/: GetConnectionReportQuery.cs  GetConnectionReportQueryHandler.cs
src/Task.PersonDirectory.Application/Queries/GetPerson/: GetPersonByIdQuery.cs  (+1 more)
src/Task.PersonDirectory.Application/Repository/: ICityRepository.cs  IOutboxRepository.cs  IPersonRepository.cs  IRelatedPersonRepository.cs  IUnitOfWork.cs
src/Task.PersonDirectory.Application/Services/: ElasticStatusChecker.cs  FileSystemImageStorage.cs  IResourceLocalizer.cs  OutboxDispatcher.cs  PersonSearchIndexer.cs
(+75 files in other folders)
