<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task.PersonDirectory.Domain\Task.PersonDirectory.Domain.csproj" />
    </ItemGroup>

</Project>
